<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">        
        <title>ABOUT</title>
        <style>
            body {
                background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
                margin: 70px;
            }
            #home {
                font-family: 'Black Han Sans';
                font-size: 20px;
                background-color: antiquewhite;
                border: 4px solid #feada6;
                border-radius: 12px;
                padding: 10px;
                margin-left: 10px;
            }
            #home:hover {
                font-family: 'Black Han Sans';
                font-size: 20px;
                background-color: #f3d2a6;
                border: 4px solid #feada6;
                border-radius: 12px;
                padding: 10px;
                opacity: 0.8;
            } 
            #program{
                font-family: 'Black Han Sans';
                font-size: 40px;
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>
        <p id="program">이 프로그램은 글자수와 단어수를 세어 알려줍니다!</p>

        <a href="{%url 'home'%}" id="home" style="color:#c3b8f3ea">home</a>
    </body>
</html>
