<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">        <title>WORD COUNT</title>
        <style>
            body {
                background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
                margin-top: 60px;
                margin-left: 70px;
            }
            #title{
                font-family: 'Black Han Sans';
                font-size: 50px;
            }
            #area{
                font-family: 'Black Han Sans';
                font-size: 20px;
                background-color:antiquewhite;
                border: 4px solid #feada6;
                border-radius: 12px;
                padding: 20px;
            }
            #count{
                font-family: 'Black Han Sans';
                font-size: 20px;
                background-color: antiquewhite;
                border: 4px solid #feada6;
                border-radius: 12px;
                padding: 10px;
            }
            #count:hover{
                font-family: 'Black Han Sans';
                font-size: 20px;
                background-color: #f3d2a6;
                border: 4px solid #feada6;
                border-radius: 12px;
                padding: 10px;
                opacity: 0.8;
            }
            #link{
                font-family: 'Black Han Sans';
                font-size: 25px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">글자를 세보아요!</h1>

        <br>
        <a href="{%url 'about'%}" id="link" style="color:#c3b8f3ea">어떤 프로그램인가요?</a>

        <form action="{%url 'result'%}">
            <textarea id="area" cols="70" rows="10" name="fulltext"></textarea>
            <br>
            <input id="count" type="submit" value="Count!">
            
        
        </form>
    </body>
</html>